type charsheet = {
  name: string ; 
  ?player: string option ;
  ?virtue: string option ;
  ?vice: string option ;
  ~power <ocaml default="0">  : int ;
  ~power_type <ocaml default="\"Supernatural Advantadge\""> : string ;
  stats: statb;
  ?skills: skillblock option ;
  ?merits: ( string * int ) list option ;
  ?advantadges : advantadgesblock option ;
  ?morality : morals option ;
  ?arcana: arcanablock option ;
  ?size <ocaml name="character_size">: int option ;
}
type morals = {
  ~moral_amount: int ;
  ~moral_path <ocaml default="\"Morality\""> : string ;
}
type arcanablock = {
  ?death:  int option ;
  ?fate:   int option ;
  ?forces: int option ;
  ?life:   int option ;
  ?mind:   int option ;
  ?matter: int option ;
  ?prime:  int option ;
  ?space:  int option ;
  ?spirit: int option ;
  ?time:   int option ;
}
type statb = [ Statblock of statblock | Spiritblock of spiritblock ]
type statblock = {
  int <ocaml name="intelligence"> : int ;
  wit: int ;
  res: int ;
  str: int ;
  dex: int ;
  sta: int ;
  pre: int ;
  man: int ;
  com: int ;
}
type spiritblock = {
  power: int ;
  finesse : int;
  resistance : int;
} <ocaml field_prefix="spirit_">
type skillblock = { 
  ?academics: int option ;
  ?computer: int option ;
  ?crafts: int option ;
  ?investigation: int option ;
  ?medicine: int option ;
  ?occult: int option ;
  ?politics: int option ;
  ?science: int option ;
  ?athletics: int option ;
  ?brawl: int option ;
  ?drive: int option ;
  ?firearms: int option ;
  ?larceny: int option ;
  ?stealth: int option ;
  ?survival: int option ;
  ?weaponry: int option ;
  ?animal_ken <json name="\"animal ken\""> : int option ;
  ?empathy: int option ;
  ?expression: int option ;
  ?intimidation: int option ;
  ?persuasion: int option ;
  ?socialize: int option ;
  ?streetwise: int option ;
  ?subterfuge: int option ;
}
type advantadgesblock = {
  otheradvantadges: int ;
}



